AppFinal/MainWindow.xaml

<Window x:Class="AppFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" FontSize="18" Header="Nouveau vol" Margin="20,10,20,20">
            <StackPanel>
                <TextBlock Margin="10,10,10,0"><Run Text="Type d'"/><Run Language="fr-fr" Text="aéronef"/></TextBlock>
                <ComboBox x:Name="cbObjet" SelectionChanged="CbObjet_OnSelectionChanged" Height="30" VerticalAlignment="top" Margin="10,10,10,10">
                    <ComboBoxItem>Avion</ComboBoxItem>
                    <ComboBoxItem>Hélicoptère</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Pilote" Margin="10,10,10,0"></TextBlock>
                <ComboBox x:Name="cbPilote" Height="30" VerticalAlignment="top" Margin="10,10,10,10">
                    <ComboBoxItem>John Doe</ComboBoxItem>
                    <ComboBoxItem>Mike Johnson</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Copilote" Margin="10,10,10,0"></TextBlock>
                <ComboBox x:Name="cbCopilote" Height="30" VerticalAlignment="top" Margin="10,10,10,10">
                    <ComboBoxItem>Jane Smith</ComboBoxItem>
                    <ComboBoxItem>Emily Davis</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Nom" Margin="10,10,10,0"></TextBlock>
                <TextBox x:Name="txtBoxNom" Margin="10,5,10,0"></TextBox>

                <Button x:Name="btnDecollage" Click="BtnDecollage_OnClick" VerticalAlignment="Bottom" Margin="10,20,10,20">Décollage</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" FontSize="18" FontWeight="SemiBold" Header="En vol" Margin="20,10,20,20">
            <StackPanel>
                <ListView x:Name="listViewForme" FontSize="14" FontWeight="Normal" SelectionChanged="ListViewForme_OnSelectionChanged" Margin="10,10,10,10">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Type}" Margin="5"/>
                                <TextBlock Text=": " Margin="5"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <TextBlock Text="{Binding Converter={StaticResource DescriptionConverter}}" Margin="5"/>
                                </ScrollViewer>
                                <Button Content="Atterri" Click="BtnAtteri_OnClick" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label x:Name="LabelFormInfos" FontSize="14" BorderBrush="#9A9696" BorderThickness="1" Margin="10,10,10,10" Content="Pas de vol en ce moment"/>
                <TextBlock x:Name="TextBlockHeureAtterrissage" FontSize="14" Margin="10,10,10,10" Text="Heure d'atterrissage :" />
                <GroupBox Header="Contenu du fichier" Height="101" Width="352">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Width="332" Height="64">
                        <TextBlock x:Name="TextBlockContenuFichier" TextWrapping="Wrap" FontSize="14" Margin="5" Height="49" />
                    </ScrollViewer>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
